<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Penguin Admin Panel</title>
</head>
<body>
<form action='index.php' method='get'>
<p>Minimum Flags: 
<input name='fCount' type='text'>
</p>
<input type='submit'>
</form>
<a href="index.php">Flagged Penguins</a>
<a href="index.php?ignored=1">Ignored Penguins</a>