<!--Framework and javascript taken from https://github.com/tomimick
   The MIT License (MIT)

   Copyright (c) <year> <copyright holders>

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
   THE SOFTWARE.
 -->
<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Explore the World of Sad Penguins</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="HandheldFriendly" content="True">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/vex.css" />
    		<link rel="stylesheet" href="css/vex-theme-os.css" />
    		<link rel="stylesheet" href="css/jquery.growl.css" />
    </head>
    <body>


    <!-- top header -->
	<div id="top">
        <a href="#" class="ico" id="menubut">
            <i class="fa fa-2x fa-bars"></i>
        </a>
        <h1> <a href="#"></a> </h1>


		
        <div id="topright">
            <a href="#" class="ico" id="searchbut"> <!--searchbut-->
                <i class="fa fa-2x fa-search"></i> <!--fa-search-->
            </a>
            <a href="#" class="ico" id="localbut"> 
                <i class="fa fa-2x fa-location-arrow" id="Local"></i>Local
            </a>
            <a href="#" class="ico" id="randombut">
                <i class="fa fa-2x fa-random" id="Random"></i>Random
            </a>


		    <a href="#" class="ico" id="toolsbut">
                <i class="fa fa-2x fa-bars"></i>Tools
            </a>
			
			
            <!-- <a href="#" class="ico modalInput" rel="#save_prompt" id="save_button"> -->
            <a href="#" class="ico" id="savebut"> <!-- id="savebut"> --> <!-- download="my-image"> refreshbut-->
                <i class="fa fa-2x fa-cloud-download"></i>Save <!-- fa-refresh-->
            </a>
        </div>

        <!-- ul.menu cloned here with js -->
	</div>

    <!-- search, slides from under #top -->
    <div id="topsearch">
        <input type="text" placeholder="Search" id="searchinput"/>
    </div>

    <!-- sliding menu on left -->
	<div id="menu">
		<ul class="menu">
			      <!-- <li><a href="#" class="active">
                <i class="fa fa-2x fa-home"></i>Home</a></li> -->
            <li><a id="gallery_show" href="#gallery" >
                <i class="fa fa-2x fa-picture-o"></i>Gallery</a></li>   
            <li><a href="#drawingCanvas">
                <i class="fa fa-2x fa-pencil-square-o"></i>Canvas</a></li> 
			<li><a href="#about">
                <i class="fa fa-2x fa-info-circle"></i>About</a></li> 
		</ul>
	</div>

	
	<!-- Tool Bar-->
	<div id = "paintTools" style="background: white">
		<div class="paintbrushSize" id="size5" >
		  <a class=""  > 
			<img class="" src="images/lineWidth5.png">
		  </a>
		</div>
		<div class="paintbrushSize" id="size10" >
		  <a class=""  > 
			<img class="" src="images/lineWidth10.png">
		  </a>
		</div>
		<div class="paintbrushSize" id="size20">
		  <a class=""  > 
			<img class="" src="images/lineWidth20.png">
		  </a>
		</div>
		<div class="paintbrushSize" id="size30">
		  <a class=""  > 
			<img class="" src="images/lineWidth30.png">
		  </a>
		</div>
		<div class="paintbrushSize" id="size40">
		  <a class=""  > 
			<img class="" src="images/lineWidth40.png">
		  </a>
		</div> 
		<div class="paintbrushSize" id="size50">
		  <a class=""  > 
			<img class="" src="images/lineWidth50.png">
		  </a>
		</div>  
		<div class="paintbrush" id="normal_paintbrush">
		  <a class=""  > 
			<img class="" src="images/paintbrushNormal.png">
		  </a>
		</div>   
		<div class="paintbrush" id="wc_paintbrush">
		  <a class=""  > 
			<img class="" src="images/paintbrushWaterColor.png">
		  </a>
		</div>          
	</div>	
	
    <!-- main content, images/about -->
    <div id="main">
        <div id="home">
            <div id="canvasTitle">
              <img id="canvasTitleImg" src="images/SadPenguinsTitleWhiteLetters.png" />
            </div>
               

            <div id="CanvasGalleryContainer">
              <div class="CanvasGalleryDiv" >
                  <a class="canvasgallery"  id="show_canvas">
                    <i class="fa fa-7x fa-pencil-square-o"></i>           
                    
                    <!--<img class="canvasgallery" src="images/canvasButton.png">-->
                  </a>
              </div>
              <div class="CanvasGalleryDiv">
                  <a class="canvasgallery" id="show_gallery">
                    <i class="fa fa-7x fa-picture-o"></i>
                    
                  </a>
              </div>
              <div class="CanvasGalleryDiv">
                <a class="canvasgallery" id="show_about">
                <i class="fa fa-7x fa-info-circle"></i>
                
                </a>
              </div>
              <div class="CanvasGalleryDiv">
                <a class="canvasgallery" id="show_tutorial">
                <i class="fa fa-7x fa-book"></i>
                
                </a>
              </div>
            </div>
        </div>    
        <div id="imageGallery"><div id="images"></div></div>
        <div id="drawingCanvas">
            <div id="appDiv" >
                <div id="canvasDiv" style="opacity:1;">
                    <!-- height="1025" width="1350" -->
                    <div id="actualcanvasdiv">
                        <canvas  id="thecanvas"></canvas>
                    </div>
                </div>
            </div>
        </div>
<!--         <div id="favorites" class="hid"></div>-->
        <div id="about" class="hid cent">
            This section will explain what Sad Penguins is all about. 
        </div> 
    </div>

    <!-- carousel -->
    <div id="carousel">
        <i class='fa fa-4x fa-arrow-circle-o-left'></i>
        <i class='fa fa-4x fa-arrow-circle-o-right'></i>
        <ul></ul>
    </div>


    <!-- hidden snippets -->
    <div class="hid">
        <div id="morediv" class="my more show">
            <i class='fa fa-4x fa-plus'></i>
        </div>
        <div id="favoempty" class="cent">
            <p><i class='fa fa-4x fa-ban'></i></p>
            <p>You have no favorites.</p>
        </div>
    </div>



    <script>window.jQuery || document.write('<script src="js-ext/jquery-2.0.3.min.js"><\/script>')</script>
    <script src="js-ext/modernizr-271.js"></script>
    <script src="js-ext/hammer.js"></script>
    <script src="js-ext/fastclick.js"></script>
    
    <script src="js-ext/vex.combined.min.js"></script>
    <script>vex.defaultOptions.className = 'vex-theme-os';</script>
	  <script src="js-ext/jquery.growl.js" type="text/javascript"></script>
    <script src="js/saveCanvas.js"></script>
    <!--<script src="js/drawCanvas.js"></script>-->
    <script src="js/main.js"></script>

 
 
  	<script>
  	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  	
  	  ga('create', 'UA-50831351-1', 'ec2-54-187-98-99.us-west-2.compute.amazonaws.com');
  	  ga('send', 'pageview');
  	
  	</script>
    </body>
</html>