
<html>
<head>
<title>Sad Penguins Basic Demo</title>

<link rel="stylesheet" type="text/css" href="canvas.css" />
<script src="base64.js"></script>
<script src="canvas2.js"></script>

</head>
<body>
	<div id="canvasTitle">
	  <img id="canvasTitleImg" src="SadPenguinsTitleWithoutWhiteBackground.png" />
	</div>
	<div class="CanvasGalleryContainer">
	  <a id="savepngbtn" style="border:solid black 1px; display: none" download="my-image">Save PNG</a>
	  <div class="CanvasGalleryDiv" >
		  <a class="canvasgallery"  id="show_canvas"> 
		  	<img class="canvasgallery" src="canvasButton.png">
		  </a>
	  </div>
	   <div class="CanvasGalleryDiv" style="float: right;">
	  <a class="canvasgallery" id="show_gallery"> 
	  	<img  class="canvasgallery" src="galleryButton.png">
	  </a>
	</div>
	  <!-- <input type="button" id="show_canvas" value="Show Canvas">
	  <input type="button" id="show_gallery" value="Show Gallery"> -->
	</div>
<div id="appDiv" >
	<div id="canvasDiv"  onload="penguinFade();" style="opacity:1">
		<!--<canvas height="768" width="766" id="thecanvas"></canvas>-->
		<canvas height="330" width="330" id="thecanvas"></canvas>
		<div id="buttoncontainer" style="background:#993333;">
			<div style="height: 25px"></div>
			<div style="background: white">
			    <div class="paintbrushSize" id="size10" >
				  <a class=""  > 
				  	<img class="" src="lineWidth10.png">
				  </a>
			    </div>
			    <div class="paintbrushSize" id="size20">
				  <a class=""  > 
				  	<img class="" src="lineWidth20.png">
				  </a>
			    </div>
			    <div class="paintbrushSize" id="size30">
				  <a class=""  > 
				  	<img class="" src="lineWidth30.png">
				  </a>
			    </div>
			    <div class="paintbrushSize" id="size40">
				  <a class=""  > 
				  	<img class="" src="lineWidth40.png">
				  </a>
			    </div> 
		        <div class="paintbrushSize" id="size50">
		     	  <a class=""  > 
		     	  	<img class="" src="lineWidth50.png">
		     	  </a>
		        </div>  
		    </div>
		    <div style="background: white">   
		        <div class="paintbrush" id="normal_paintbrush">
		    	  <a class=""  > 
		    	  	<img class="" src="paintbrushNormal.png">
		    	  </a>
		        </div>   
		        <div class="paintbrush" id="wc_paintbrush">
		    	  <a class=""  > 
		    	  	<img class="" src="paintbrushWaterColor.png">
		    	  </a>
		        </div>          
			</div>
			<div style="height: 25px"></div>

			<!-- <input type="button" class="paintbrush" id="normal_paintbrush" value="Normal Paintbrush">
			<input type="button" class="paintbrush" id="wc_paintbrush" value="Watercolor Paintbrush">  -->
		<!-- 	<input type="button" class="paintbrush" id="stroke_paintbrush" value="Stroke Paintbrush"> -->
			<input type="button" class="clear" id="clear_button" value="Clear">
			<div style="height: 100px"></div>
		</div>
	</div>	
	<div id = "table_gallery">
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="https://mdn.mozillademos.org/files/5399/gallery_1.jpg">
	        	<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="https://mdn.mozillademos.org/files/5401/gallery_2.jpg">
	       		<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="https://mdn.mozillademos.org/files/5403/gallery_3.jpg">
	        	<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="https://mdn.mozillademos.org/files/5405/gallery_4.jpg">
	        	<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="https://mdn.mozillademos.org/files/5407/gallery_5.jpg">
	        	<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="https://mdn.mozillademos.org/files/5409/gallery_6.jpg">
	        	<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="https://mdn.mozillademos.org/files/5411/gallery_7.jpg">
	        	<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="ice_frame3.jpg">
	        	<a class="closed">+</a>
	        </a>
    	    <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="https://mdn.mozillademos.org/files/5399/gallery_1.jpg">
	        	<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="https://mdn.mozillademos.org/files/5401/gallery_2.jpg">
	       		<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="https://mdn.mozillademos.org/files/5403/gallery_3.jpg">
	        	<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="https://mdn.mozillademos.org/files/5405/gallery_4.jpg">
	        	<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="https://mdn.mozillademos.org/files/5407/gallery_5.jpg">
	        	<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="https://mdn.mozillademos.org/files/5409/gallery_6.jpg">
	        	<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="https://mdn.mozillademos.org/files/5411/gallery_7.jpg">
	        	<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="ice_frame3.jpg">
	        	<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="https://mdn.mozillademos.org/files/5411/gallery_7.jpg">
	        	<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="ice_frame3.jpg">
	        	<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="https://mdn.mozillademos.org/files/5399/gallery_1.jpg">
	        	<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="https://mdn.mozillademos.org/files/5401/gallery_2.jpg">
	       		<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="https://mdn.mozillademos.org/files/5403/gallery_3.jpg">
	        	<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="https://mdn.mozillademos.org/files/5405/gallery_4.jpg">
	        	<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="https://mdn.mozillademos.org/files/5407/gallery_5.jpg">
	        	<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="https://mdn.mozillademos.org/files/5409/gallery_6.jpg">
	        	<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="https://mdn.mozillademos.org/files/5411/gallery_7.jpg">
	        	<a class="closed">+</a>
	        </a>
	        <a class="a_gallery" tabindex = "1">
	        	<img class="gallery" src="ice_frame3.jpg">
	        	<a class="closed">+</a>
	        </a>
	     </div>
	<br/><br/>


</div>
</body>
</html>
